<!DOCTYPE html>
<HTML>
   <HEAD>
      <meta name="viewport" content="width=device-width, initial-scale=1">
   <STYLE>
        BODY{
            background-image: url(image.jpg);
            position: centre;
            background-repeat: no-repeat;
            margin-top:50px;
	    background-size: 250px 160px;
            background-position-x: 550px;
            
         }
         h1{
            font-size: 10px;
            text-align: center;
         }
         .tt{
            text-align: left;
            text-indent: 3% ;
            letter-spacing: 2px;
            word-spacing: 3px;
            color:darkblue;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border:1px solid black;
            border-width: 2px;
            outline-color: red;
            outline-style: dotted;
            outline-width: 4px;
            outline-offset: 1px;
         }
         .pp{
            text-align: left;
            text-indent: 3% ;
            letter-spacing: 2px;
            word-spacing: 3px;
            color: black;
            font-size: 20px;
            font-weight: bold;
            font-display: inherit;
         }
         p{
            margin-top: 200px;
            font-family: bold;
            font-size: 25px;
            color: palevioletred;
         }
         img{
            height: 50px;
                      
         }
      </STYLE>
   </HEAD
   <BODY>

       <b><a href="index">🏠</a></b>
      <p><span style=" text-align: center; color: green; margin-left: 400px;font-weight:bold;">Everything you need to know about COLLEGE<br></span>
        College Life is one of the most remarkable and lovable times of an individual's life. Unlike School Life, College Life has a different experience, and a person needs to have this experience in his/her life. College Life exposes us to whole new experiences which we always dream of experiencing after our school life. Lucky are those who get the chance to enjoy their college life, as many people don't get this chance due to their circumstances or financial issues. For every person, College Life has a different meaning. While some people spend their college life partying with friends, others become more cautious about their careers and study hard. Whatever the way, every individual enjoys their college life and always wishes to relive that time once it is over.
      </p>
      <DIV class="tt">
         Q: How do you explain college?<br>
      </DIV>
      <DIV class="pp">
         <br>A: An institution of higher learning, especially one providing a general or liberal arts education rather than technical or professional training. Compare university. a constituent unit of a university, furnishing courses of instruction in the liberal arts and sciences, usually leading to a bachelor's degree.<br><br>
      </DIV>
      <DIV class="tt">
         Q: What is a college importance?<br>
      </DIV>
      <DIV class="pp">
         <br>A: College is important for many reasons, including increased career stability and satisfaction, and the ability to make an impact on your community. Danielle Gagnon. Sep 19, 2022. Find Your Degree. With more and more careers requiring advanced education, a college degree can be critical to your success in today's<br><br>
      
      </DIV>
      <DIV class="tt">
         Q: What do you do in college?<br>
      </DIV>
      <DIV class="pp">
         <br>A:In college, you will:
Explore subjects in greater depth than you did in high school.
Choose your own courses and class schedule.
Decide which extracurricular activities you'll focus on — and how much time you'll give them.<BR>
       <BR>College life can be stressful and exhausting. As much as you put your best effort to reach your goals, don't forget that your health is just as important as your studies. Binge-watching or partying can be good ways to destress but making it a daily habit can take a toll on your health
      </DIV>
            
   </BODY>
</HTML>
