
<html>
<style>
input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  left-margin:37%;
  width: 20%;
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4CAF50;
}

div {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
  text-align:center;
  font-weight:bold;
  color:blue;
  text-shadow:2px 2px yellow;
  font-size:35px;
}
</style>
<body>
  <b><a href="index">🏠</a></b>
<div>
ERP LOGIN
</div>
<br>
<br><br><br>
  <form align=center>
    <label for="fname">User name</label>
    <input type="text" id="fname" name="Emailid" placeholder="Email Id/Phone Number">
<br>
    <label for="Password">Last Name</label>
    <input type="text" id="lname" name="password" placeholder="Password">
<br>

    <input type="submit" value="Submit">
  </form>


</body>
</html>


