<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
   body{
      background-image: url(11.jpg);
      background-repeat: no-repeat;
      background-position-x: 150px;
      background opacity: 0.3;;
      }
	
   
   *{
      margin-top: 0px;
      margin-left: 0px;
      margin-block-end: opx;
   }
   img{
      width: 650px;
   }
    .a{
        text-align: center;
        color: darkblue;
        text-shadow: 2PX 2px 5px RED;
        font-size: 45PX;
        word-spacing: 2PX;
        letter-spacing: 3px;
	  background-color:ECE8E8;    
}
    H2{
        text-align: center;
        color: black;
        text-shadow: 2px 2px yellow;
        font-size: 25px;
        word-spacing: 5px;
        letter-spacing: 4px;
      
    }
   body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   }
   * {
      box-sizing: border-box;
   }
   marquee{
            
   }
   .card {
      color: white;
      float: left;
      width: calc(25% - 20px);
      padding: 20px;
      border-radius: 10px;
      margin: 10px;
      height: 625px;
   }
   .card p {
      font-size: 18px;
      color: black;
   }
   .cardContainer:after {
      content: "";
      display: table;
      clear: both;
      clear: right;
   }
   aside{
	float:left;
      

      color: white;
      min-height:625px;
   }
   li{
      line-height:35px;
      padding-bottom: 4px;
      font-size: 25px;
      list-style-type: none;
      letter-spacing: 0px;
     	word-spacing: 1px;
   }
   li a{
      
   }
   @media screen and (max-width:800px) {
      .card {
         width: 100%;
      }
   }
</style>
</head>
<body>
<div class="a">ABC COLLEGE</div>
<h2 >Welcome to P.G. College, Panipat</h2>

<div class="cardContainer">
<div class="card" style="background-color:greenyellow;">
  
   
<ul>
   
   <li span style="font-weight:bold; font-size:29px;padding-top: 20px";><a href ="assi.html">Apply for Admission Registration</a>
   <li span style="font-weight:bold; font-size:29px;padding-top: 20px"><a href ="erp.html">ERP Login</a>
   <li span style="font-weight:bold; font-size:29px;padding-top: 20px"><a href ="gallery.html">Gallery</a>
   <li span style="font-weight:bold; font-size:29px;padding-top: 20px"><a href ="at.html">About Us</a>
   <li span style="font-weight:bold; font-size:29px;padding-top: 20px"><a href ="contact.html">Contact Us</a>

</ul>
</div>

<div class="card" style="width: 47.33%;">
  
<h2>PRINCIPAL'S MESSAGE</h2>
<p>

   <span style="font-size: 20px; font-family: bold;color: black;"> Dear Young Friends,Heartiest Greetings!!!</span>
 
 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am delighted to welcome you to this vibrant institution of learning.
  Our endeavour at Arya P.G. College is to provide the platform where our students can take up the opportunity and the challenges to do the things they are capable of and
   rise to their potential, on all front-curricular & co-curricular.</p>
</div>
<div class="cardContainer">
<div class="card" style="width: 24.5% ;background-color:greenyellow;">
 <h2>Current Updates</h2>
 <p>
  <aside><marquee direction="up" height="500px" scrollamount="7"><a href="1.html">Online training to create a team of highly skilled professionals in the information security domain.</a>
     <br><br><br><br><br>
  <a href="1.html">Notification regarding conduct of University Examinations commencing w.e.f. 17.05.2021 onwards</a>

  
  </marquee> </aside>
 </p>
</div>
</body>
</html>
